{
    "require": {
        "sunra/php-simple-html-dom-parser": "v1.5.0",
        "jwage/purl": "dev-master",
        "geoip2/geoip2": "dev-master",
        "guzzle/guzzle": "3.8.*@dev"
    },
    "autoload": {
        "psr-0": {
            "MarnetAnalyzer\\": "app/"
        }
    }

}